\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capture des besoins , cahier des charges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax $\@@underline {\hbox {R\IeC {\'e}sum\IeC {\'e}:}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax $\@@underline {\hbox {Fonctionnalit\IeC {\'e}s:}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
