\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capture des besoins , cahier des charges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax $\@@underline {\hbox {R\IeC {\'e}sum\IeC {\'e}:}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax $\@@underline {\hbox {Fonctionnalit\IeC {\'e}s:}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax $\@@underline {\hbox {Fonctionnalit\IeC {\'e}s additionnelles :}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax $\@@underline {\hbox {Priorit\IeC {\'e} , importance relative des fonctionnalit\IeC {\'e}s:}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\relax $\@@underline {\hbox {Accessibilit\IeC {\'e} et pr\IeC {\'e}-requis syst\IeC {\`e}me:}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\relax $\@@underline {\hbox {Internationalit\IeC {\'e}:}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\relax $\@@underline {\hbox {Date fix\IeC {\'e}es:}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\relax $\@@underline {\hbox {Gestion des erreurs:}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annalyse du d\IeC {\'e}coupage et de la conception}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax $\@@underline {\hbox {Modules }}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax $\@@underline {\hbox {Fonctions du modules d\IeC {\'e}placement }}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e}s additionnelles}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variantes de plateau}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\'E}diteur de plateau}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sauvegarde de partie}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IA}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Joueur contre joueur en r\IeC {\'e}seau local(non fonctionnel)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficult\IeC {\'e}s rencontr\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fonction anti-chevauchement}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mode joueur contre IA}{7}}
