\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capture des besoins , cahier des charges}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax $\@@underline {\hbox {R\IeC {\'e}sum\IeC {\'e}:}}\mathsurround \z@ $\relax }{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\relax $\@@underline {\hbox {Fonctionnalit\IeC {\'e}s:}}\mathsurround \z@ $\relax }{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax $\@@underline {\hbox {Fonctionnalit\IeC {\'e}s additionnelles :}}\mathsurround \z@ $\relax }{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\relax $\@@underline {\hbox {Priorit\IeC {\'e} , importance relative des fonctionnalit\IeC {\'e}s:}}\mathsurround \z@ $\relax }{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\relax $\@@underline {\hbox {Accessibilit\IeC {\'e} et pr\IeC {\'e}-requis syst\IeC {\`e}me:}}\mathsurround \z@ $\relax }{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\relax $\@@underline {\hbox {Internationalit\IeC {\'e}:}}\mathsurround \z@ $\relax }{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\relax $\@@underline {\hbox {Date fix\IeC {\'e}es:}}\mathsurround \z@ $\relax }{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\relax $\@@underline {\hbox {Mat\IeC {\'e}riels et choix des technologies}}\mathsurround \z@ $\relax }{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Les modules suivant seront probablement utilis\IeC {\'e}s:}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\relax $\@@underline {\hbox {Gestion des erreurs:}}\mathsurround \z@ $\relax }{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\relax $\@@underline {\hbox {Performances requises}}\mathsurround \z@ $\relax }{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}\relax $\@@underline {\hbox {Utilisation de l'interface}}\mathsurround \z@ $\relax }{4}{subsection.1.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du d\IeC {\'e}coupage et de la conception}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax $\@@underline {\hbox {Modules }}\mathsurround \z@ $\relax }{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax $\@@underline {\hbox {Fonctions du module d\IeC {\'e}placement }}\mathsurround \z@ $\relax }{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e}s additionnelles}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax $\@@underline {\hbox {Variantes de plateau}}\mathsurround \z@ $\relax }{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax $\@@underline {\hbox {\IeC {\'E}diteur de plateau}}\mathsurround \z@ $\relax }{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax $\@@underline {\hbox {Sauvegarde de partie}}\mathsurround \z@ $\relax }{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax $\@@underline {\hbox {IA}}\mathsurround \z@ $\relax }{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax $\@@underline {\hbox {Joueur contre joueur en r\IeC {\'e}seau local(non fonctionnel)}}\mathsurround \z@ $\relax }{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficult\IeC {\'e}s rencontr\IeC {\'e}s}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Fonction anti-chevauchement}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Mode joueur contre IA}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Mode joueur contre joueur en r\IeC {\'e}seau local}{8}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests effectu\IeC {\'e}s}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et perspectives}{10}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Sources , aides consult\IeC {\'e}es en ligne}{10}{section*.27}}
