\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Pr\IeC {\'e}-requis syst\IeC {\`e}me:}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Lancement de l'application:}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Choisir son mode de jeu et jouer une partie}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Fonctionnalit\IeC {\'e}s en jeu}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Utilisation de l'\IeC {\'e}diteur de plateau}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {Fin du jeu , relancement du jeu}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
